body{
  background-color: #f5f5f5;
  padding-bottom: 100px;
  height: 100%;
}
.cl-ccc{color:#ccc}
.cl-999{color:#999}
.cl-666{color:#666}
.cl-333{color:#333}
.cl-000{color:#000}
.cl-orange{color:#FF5722}
.text-center{
  text-align: center;}
.pd-5{  padding: 5px;}
.pd-10{  padding: 10px;}
.pd-15{  padding: 15px;}
.pd-20{  padding: 20px;}
.mg-5{  margin: 5px;}
.mg-10{  margin: 10px;}
.mg-15{  margin: 15px;}
.mg-20{  margin: 20px;}
.mt-5{margin-top:5px;}
.mt-10{margin-top:10px;}
.mt-15{margin-top:15px;}
.mt-20{margin-top:20px;}
.mt-25{margin-top:25px;}
.mr-10{margin-right:10px;}
.mr-15{margin-right:15px;}
.mr-20{margin-right:20px;}
.mr-25{margin-right:25px;}
.pt-5{padding-top:5px;}
.pt-10{padding-top:10px;}
.pt-15{padding-top:15px;}
.pt-20{padding-top:20px;}
.pt-25{padding-top:25px;}
.pr-5{padding-right:5px;}
.pr-10{padding-right:10px;}
.pr-15{padding-right:15px;}
.pr-20{padding-right:20px;}
.pr-25{padding-right:25px;}
.pb-5{padding-bottom:5px;}
.pb-10{padding-bottom:10px;}
.pb-15{padding-bottom:15px;}
.pb-20{padding-bottom:20px;}
.pb-25{padding-bottom:25px;}
.pl-5{padding-left:5px;}
.pl-10{padding-left:10px;}
.pl-15{padding-left:15px;}
.pl-20{padding-left:20px;}
.pl-25{padding-left:25px;}
.bg-white{
  background-color: #fff;
}
img{display: inline-block;max-width: 100%}
.font-12{font-size: 12px;}
.font-14{font-size: 14px;}
.font-16{font-size: 16px;}
.font-18{font-size: 18px;}
.font-20{font-size: 20px;}
.footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index:99;
}
.fl{  float: left;}
.fr{  float: right;}
.bd-b{  border-bottom:1px solid #eee;}
.num{  font-style: normal;  }
.lh-12{line-height: 12px;}
.lh-14{line-height: 14px;}
.lh-16{line-height: 16px;}
.lh-18{line-height: 18px;}
.lh-20{line-height: 20px;}
.comment{
  margin-top: 20px;
  .title{
    line-height: 30px;
  }
  .pic{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
  }
  .btn{
    font-size: 12px;
    width: 36px;
    height: 16px;
    line-height: 18px;
    border-radius:8px;
    border:1px solid #cccccc;
    display: inline-block;
    text-align: center;
  }
  .reply{
    background-color: #f5f5f5;
  }
}
.comment-box{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translate3d(0,65%,0);
  transform: translate3d(0,65%,0);
  &.show{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}